<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00D80B0B"
        android:orientation="vertical"

        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="16dp">

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#169EDC"
            android:orientation="horizontal"
            android:padding="7dp"
            android:scrollbarTrackVertical="@null">

            <Button
                android:id="@+id/btnMapa"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:padding="7dp"
                android:text="Mapa" />

            <Button
                android:id="@+id/btnCodigo"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:padding="7dp"
                android:text="CÓDIGO"
                tools:visibility="visible" />

            <Button
                android:id="@+id/btnLoja"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:padding="7dp"
                android:text="LOJA"
                tools:visibility="visible" />

            <Button
                android:id="@+id/btnPerfil"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:padding="7dp"
                android:text="PERFIL"
                tools:visibility="visible" />

        </LinearLayout>

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="524dp"
            tools:context=".MapsActivity" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#2B2B2B"
            android:orientation="vertical"></LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>